# :80, :443 {
#   reverse_proxy crypexlog_app:3000
# }

#######################

{
    admin off
}

:80, :443 {
    @domain_only {
        host crypexlog.com www.crypexlog.com
    }
    handle @domain_only {
        reverse_proxy crypexlog_app:3000
    }
    handle {
        respond "Access denied" 403
    }
}


#######################

# :80 {
#   reverse_proxy crypexlog_app:3000
# }

# :443 {
#   reverse_proxy crypexlog_app:3000
# }

#######################

# :80 {
#   redir https://{host}{uri} permanent
# }

# crypexlog.com, www.crypexlog.com {
#   reverse_proxy crypexlog_app:3000
# }

#######################

# :80, :443 {
#   reverse_proxy crypexlog_app:3000
# }

# crypexlog.com, www.crypexlog.com {
#   reverse_proxy crypexlog_app:3000
# }

